<div id="Analogic_channel_table" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">
<div id="TcHmiDatagrid_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-data-symbol="%pp%stAnalogicArray%/pp%" data-tchmi-bottom-unit="%" data-tchmi-right-unit="%" data-tchmi-height-mode="Value" data-tchmi-width-mode="Value" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-indirect-write="false" data-tchmi-zindex="1" data-tchmi-grid-font-size-unit="px" data-tchmi-grid-font-size="25" data-tchmi-header-height="30" data-tchmi-row-numbers-width="25">


<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "fValue",
    "label": "LiveView",
    "control": "NumericInput",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": false,
    "minWidth": 10,
    "minWidthUnit": "%",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": {
      "decimalDigits": 2.0
    }
  },
  {
    "name": "fMaxValue",
    "label": "Valor Max",
    "control": "NumericInput",
    "width": 1,
    "widthUnit": "factor",
    "resize": false,
    "sortable": false,
    "minWidth": 10,
    "minWidthUnit": "%",
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": {
      "decimalDigits": 2.0
    }
  },
  {
    "name": "fMinValue",
    "label": "Valor Max",
    "control": "NumericInput",
    "width": 1,
    "widthUnit": "factor",
    "resize": false,
    "sortable": false,
    "minWidth": 10,
    "minWidthUnit": "%",
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": {
      "decimalDigits": 2.0
    }
  },
  {
    "name": "iBitMax",
    "label": "Bit Max",
    "control": "NumericInput",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": true,
    "minWidth": 10,
    "minWidthUnit": "%",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": {
      "decimalDigits": 0.0
    }
  },
  {
    "name": "iBitMin",
    "label": "Bit Max",
    "control": "NumericInput",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": true,
    "minWidth": 10,
    "minWidthUnit": "%",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": {
      "decimalDigits": 0.0
    }
  },
  {
    "name": "sTAG",
    "label": "Bit Max",
    "control": "TextBox",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": true,
    "minWidth": 10,
    "minWidthUnit": "%",
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": {
      "decimalDigits": 2.0
    }
  },
  {
    "name": "iScuIndx",
    "label": "Scu",
    "control": "TextBox",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": false,
    "minWidth": 10,
    "minWidthUnit": "%",
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "bAllocated",
    "label": "Uso",
    "control": "CheckBox",
    "width": 1,
    "widthUnit": "factor",
    "resize": false,
    "sortable": false,
    "minWidth": 10,
    "minWidthUnit": "%",
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": [
      {
        "height": 1.0,
        "source": "Images/SIMEROS/Amarelo_ligado.png",
        "value": "true",
        "width": 1.0
      },
      {
        "height": 10.0,
        "source": "Images/SIMEROS/Amarelo_desligado.png",
        "value": "false",
        "width": 10.0
      }
    ]
  }
]
</script>
</div>
</div>