<div id="Digital_Channel_table_UserControl" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%">

<div id="TcHmiDatagrid_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-data-symbol="%pp%stDigitalArray%/pp%" data-tchmi-bottom-unit="%" data-tchmi-right-unit="%" data-tchmi-height-mode="Value" data-tchmi-width-mode="Value" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-indirect-write="false" data-tchmi-zindex="1" data-tchmi-grid-font-size-unit="%" data-tchmi-grid-font-size="%f%%ctrl%TcHmiDatagrid_2::RenderedHeight%/ctrl%/6%/f%" data-tchmi-header-height="%f%%ctrl%TcHmiDatagrid_2::RenderedHeight%/ctrl%/220%/f%" data-tchmi-row-numbers-width="30" data-tchmi-row-numbers-font-size="15" data-tchmi-header-font-size="%f%%ctrl%TcHmiDatagrid_2::RenderedHeight%/ctrl%/35%/f%" data-tchmi-row-numbers-font-weight="Bold" data-tchmi-row-numbers-font-style="Normal" data-tchmi-header-font-weight="Bold" data-tchmi-header-height-unit="%" data-tchmi-row-height="30">
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "bValue",
    "label": "LiveView",
    "control": "Image",
    "width": 14,
    "widthUnit": "%",
    "resize": false,
    "sortable": true,
    "minWidth": 0,
    "minWidthUnit": "px",
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": [
      {
        "height": 200.0,
        "source": "Imports/Images/background_red_normal.svg",
        "text": "inativo",
        "value": false,
        "width": 200.0
      },
      {
        "height": 200.0,
        "source": "Imports/Images/background_green_normal.svg",
        "text": "Ativo",
        "value": true,
        "width": 200.0
      }
    ]
  },
  {
    "name": "sTAG",
    "label": "Função",
    "control": "TextBlock",
    "width": 25,
    "widthUnit": "%",
    "resize": false,
    "sortable": true,
    "minWidth": 0,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": [
      {
        "height": 100.0,
        "source": "Imports/Images/background_green_normal.svg",
        "text": "Image",
        "value": "0",
        "width": 200.0
      },
      {
        "height": 100.0,
        "source": "Imports/Images/background_green_normal.svg",
        "text": "Image2",
        "value": "1",
        "width": 100.0
      }
    ]
  },
  {
    "name": "INFO::sCardInfo",
    "label": "Info",
    "control": "TextBlock",
    "width": 40,
    "widthUnit": "%",
    "resize": false,
    "sortable": true,
    "minWidth": 0,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "iScuIndx",
    "label": "Scu",
    "control": "TextBlock",
    "width": 10,
    "widthUnit": "%",
    "resize": false,
    "sortable": true,
    "minWidth": 0,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "bAllocated",
    "label": "Uso",
    "control": "Image",
    "width": 10,
    "widthUnit": "%",
    "resize": false,
    "sortable": true,
    "minWidth": 0,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": true,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": [
      {
        "height": 200.0,
        "source": "Imports/Images/background_red_normal.svg",
        "text": "Aberto",
        "value": false,
        "width": 200.0
      },
      {
        "height": 300.0,
        "source": "Imports/Images/background_green_normal.svg",
        "text": "Fechado",
        "value": true,
        "width": 200.0
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-header-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(239, 4, 22, 1)",
      "stop": "3.56%"
    },
    {
      "color": "rgba(246, 169, 178, 1)",
      "stop": "47.01%"
    },
    {
      "color": "rgba(222, 3, 3, 1)",
      "stop": "97.48%"
    }
  ]
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%stDigitalArray%/pp%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:server#/definitions/PLC1.E_TYPE_CHANNEL",
          "symbolExpression": "%pp%stDigitalArray[0]::eTypeChannel%/pp%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.E_TYPE_CHANNEL",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDatagrid_2::HeaderBackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "angle": 0.0,
                    "stopPoints": [
                      {
                        "color": "rgba(251, 5, 23, 1)",
                        "stop": "3.56%"
                      },
                      {
                        "color": "rgba(246, 169, 178, 1)",
                        "stop": "47.01%"
                      },
                      {
                        "color": "rgba(226, 0, 0, 1)",
                        "stop": "97.48%"
                      }
                    ]
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.E_TYPE_CHANNEL",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDatagrid_2::HeaderBackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "angle": 0.0,
                    "stopPoints": [
                      {
                        "color": "rgba(168, 168, 10, 1)",
                        "stop": "3.56%"
                      },
                      {
                        "color": "rgba(185, 205, 39, 1)",
                        "stop": "47.59%"
                      },
                      {
                        "color": "rgba(127, 137, 11, 1)",
                        "stop": "97.48%"
                      }
                    ]
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>