{
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.53/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "L_Language": "Sprache",
    "L_German": "Deutsch",
    "L_English": "Englisch",
    "L_LanguageSelection": "Sprachauswahl",
    "L_CloseText": "Schließen",
    "L_HOME": "HOME",
    "L_Contole": "Contole",
    "L_Configurações": "Configurações",
    "L_Alarmes": "Alarmes",
    "L_TecladoVirtual": "Teclado Virtual"
  }
}