<div id="Config_Panel_Conect" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1000" data-tchmi-creator-viewport-height="1000">

<div id="TcHmiGrid_9" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="10.8" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 0.25,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 0.25,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 0.1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 0.25,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 0.25,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 0.1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 0.25,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 0.25,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 0.25,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="Form_IOs_Conector_D_IN_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_IN_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_IN_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="1" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_IN_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="1" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_IN_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="4" data-tchmi-grid-row-index="1" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_IN_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="5" data-tchmi-grid-row-index="1" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_IN_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="6" data-tchmi-grid-row-index="1" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_IN_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="7" data-tchmi-grid-row-index="1" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_OUT_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="5" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_OUT_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="5" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_OUT_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="5" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_OUT_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="5" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_OUT_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="4" data-tchmi-grid-row-index="5" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_OUT_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="5" data-tchmi-grid-row-index="5" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_OUT_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="6" data-tchmi-grid-row-index="5" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="Form_IOs_Conector_D_OUT_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="7" data-tchmi-grid-row-index="5" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/3.Formulario/Form_IOs_Conector.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>