<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100" data-tchmi-right="0" data-tchmi-bottom="0">
  
<div id="TcHmiDesktopGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">[
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidthUnit": "px",
        "overflow": true
        }
        ]</script><script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 0.1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeight": 90.0,
    "minHeightUnit": "px",
    "overflow": true
  },
  {
    "height": 0.04,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeight": 40.0,
    "minHeightUnit": "px",
    "overflow": true
  },
  {
    "height": 0.04,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": true
  },
  {
    "height": 1.01,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script><div id="TcHmiHeaderGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-width="100" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-background-image="Images/SIMEROS/Simeros.png" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-width="100" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-max-height-unit="px" data-tchmi-height-mode="Content">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">[
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidthUnit": "px",
        "overflow": false
        },
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidthUnit": "px",
        "overflow": false
        },
        {"width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidthUnit": "px",
        "overflow": false
        }
        ]</script><script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeight": 100.0,
    "maxHeightUnit": "px",
    "minHeight": 100.0,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script><div id="TcHmiBeckhoffLogoImage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-width="360" data-tchmi-height="80" data-tchmi-left="20" data-tchmi-top="4" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-src="Images/SIMEROS/simeros_slogan_ingles_branco.png" data-tchmi-right-unit="%" data-tchmi-right="40" data-tchmi-bottom-unit="%" data-tchmi-bottom="20">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
        {
        "event": "TcHmiBeckhoffLogoImage.onPressed",
        "actions": [
        {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "HostContent_TcHmiBreadCrumbControl",
        "fn": "clearDisplay",
        "asyncWait": true
        },
        {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiNavBarMenu",
        "fn": "closeMenu",
        "asyncWait": true
        },
        {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiNavBarLanguage",
        "fn": "closeMenu",
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%HostContent_TcHmiHostRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": "Pages/HOME.content"
        },
        "asyncWait": true
        }
        ]
        }
        ]</script></div>>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(8, 99, 157, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(8, 134, 223, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-image-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 50,
  "leftUnit": "%",
  "rightUnit": "%",
  "topUnit": "%",
  "bottomUnit": "%"
}
</script>
</div><div id="TcHmiTopLevelRegion" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-right="0" data-tchmi-right-unit="%" data-tchmi-bottom="0" data-tchmi-bottom-unit="%" data-tchmi-scrolling="Auto" data-tchmi-visibility="Visible" data-tchmi-target-content="Pages/HostContent.content" data-tchmi-scale-mode="ScaleToFill">



</div><div id="TcHmiNavBarMenu" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationBar" data-tchmi-left="0" data-tchmi-top="11" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom="0" data-tchmi-bottom-unit="px" data-tchmi-alignment-top="False" data-tchmi-alignment-bottom="True" data-tchmi-nav-content-control-symbol="%ctrl%TcHmiNavContentMenu%/ctrl%" data-tchmi-nav-target-region-control-symbol="%ctrl%HostContent_TcHmiHostRegion%/ctrl%" data-tchmi-bread-crumb-control-symbol="%ctrl%HostContent_TcHmiBreadCrumbControl%/ctrl%" data-tchmi-alignment="Top" data-tchmi-mobile-icon-width="40" data-tchmi-mobile-icon-height="40" data-tchmi-listen-window-resize="False" data-tchmi-mouse-over-show="False" data-tchmi-font-size="140" data-tchmi-padding-left-right="40" data-tchmi-switch-breakpoint="1028" data-tchmi-enable-mobile-switch="True" data-tchmi-right="0" data-tchmi-zindex="1" data-tchmi-creator-visibility="Visible">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  
  {
    "event": "TcHmiNavBarMenu.onViewSwitched",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%ctrl%TcHmiNavBarMenu::DesktopView%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Comment",
                "comment": "desktop view"
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiBeckhoffLogoImage::Left%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 40.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 550.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "px"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 100.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavBarMenu::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiNavBarMenu::BackgroundColor%/ctrl%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDesktopGrid::RowOptions%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiGrid_Controle_FeedBack_S1_S2_States.RowOptions",
                  "value": [
                    {
                      "height": 90.0,
                      "heightUnit": "px",
                      "heightMode": "Value",
                      "maxHeightUnit": "px",
                      "minHeight": 90.0,
                      "minHeightUnit": "px",
                      "overflow": true
                    },
                    {
                      "height": 50.0,
                      "heightUnit": "px",
                      "heightMode": "Value",
                      "maxHeightUnit": "px",
                      "minHeight": 50.0,
                      "minHeightUnit": "px",
                      "overflow": true
                    },
                    {
                      "height": 1.0,
                      "heightUnit": "factor",
                      "heightMode": "Value",
                      "maxHeightUnit": "px",
                      "minHeightUnit": "px",
                      "overflow": true
                    }
                  ]
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavBarMenu::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 1
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 2
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTopLevelRegion::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 2
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Comment",
                "comment": "mobile view"
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiBeckhoffLogoImage::Left%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 100.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 75.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavBarMenu::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "None"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDesktopGrid::RowOptions%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiGrid_Controle_FeedBack_S1_S2_States.RowOptions",
                  "value": [
                    {
                      "height": 90.0,
                      "heightUnit": "px",
                      "heightMode": "Value",
                      "maxHeightUnit": "px",
                      "minHeight": 90.0,
                      "minHeightUnit": "px",
                      "overflow": true
                    },
                    {
                      "height": 1.0,
                      "heightUnit": "factor",
                      "heightMode": "Value",
                      "maxHeightUnit": "px",
                      "minHeightUnit": "px",
                      "overflow": true
                    }
                  ]
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavBarMenu::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 1
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTopLevelRegion::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 1
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script><script data-tchmi-target-attribute="data-tchmi-acces-config" type="application/json">[
        {
        "accessright": "operate",
        "group": "Test",
        "permission": "Allow"
        },
        {
        "accessright": "observe",
        "group": "Test",
        "permission": "Allow"
        },
        {
        "accessright": "observe",
        "group": "Admins",
        "permission": "Allow"
        },
        {
        "accessright": "operate",
        "group": "Admins",
        "permission": "Allow"
        }
        ]</script><script data-tchmi-target-attribute="data-tchmi-menu-source-data" type="application/json">
[
  {
    "name": "%l%L_HOME%/l%",
    "page": "Pages/HOME.content",
    "parameter": "HOME"
  },
  {
    "accessRight": "",
    "children": "",
    "image": "",
    "imageHeightUnit": "",
    "imageWidthUnit": "",
    "name": "%l%L_Contole%/l%",
    "page": "Pages/Contole.content",
    "parameter": "Contole",
    "subtitle": "SCU"
  },
  {
    "accessRight": "",
    "children": "",
    "image": "",
    "imageHeightUnit": "",
    "imageWidthUnit": "",
    "name": "%l%L_Configurações%/l%",
    "page": "Pages/Configurações.content",
    "parameter": "Configurações",
    "subtitle": "Sub Title"
  },
  {
    "accessRight": "",
    "children": "",
    "image": "",
    "imageHeightUnit": "",
    "imageWidthUnit": "",
    "name": "%l%L_Alarmes%/l%",
    "page": "Pages/Alarmes.content",
    "parameter": "Alarmes",
    "subtitle": "Sub Title"
  },
  {
    "accessRight": "",
    "children": "",
    "image": "",
    "imageHeightUnit": "",
    "imageWidthUnit": "",
    "name": "%l%L_TecladoVirtual%/l%",
    "page": "Pages/TecladoVirtual.content",
    "parameter": "TecladoVirtual",
    "subtitle": "Sub Title"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 104.0,
  "stopPoints": [
    {
      "color": "rgba(0, 90, 164, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(106, 132, 181, 1)",
      "stop": "94.22%"
    },
    {
      "color": "rgba(0, 90, 164, 0.3921568)",
      "stop": "100%"
    }
  ]
}
</script>





<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "None"
}
</script>
</div><div id="TcHmiNavContentMenu" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent" data-tchmi-height-mode="Value" data-tchmi-left="0" data-tchmi-top="-17.7" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-width-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-zindex="20" data-tchmi-show-icons-mobile="False" data-tchmi-enable-mobile-switch="True" data-tchmi-close-test="%l%L_CloseText%/l%" data-tchmi-subtitle-font-size="130" data-tchmi-column-title-font-size="130" data-tchmi-column-element-font-size="120" data-tchmi-close-font-size="130" data-tchmi-padding-left-right="40" data-tchmi-column-element-margin-top="5" data-tchmi-mobile-element-margin-top="5" data-tchmi-auto-collapse-elements="False" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="-482.3" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Collapsed">

</div><div id="TcHmiNavContentLanguage" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent" data-tchmi-height-mode="Content" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-show-icons-mobile="True" data-tchmi-zindex="20" data-tchmi-close-test="%l%L_CloseText%/l%" data-tchmi-column-element-font-size="130" data-tchmi-subtitle-font-size="140" data-tchmi-column-title-font-size="130" data-tchmi-is-enabled="false" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-visibility="Collapsed">

</div><div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="HostContent_TcHmiBreadCrumbControl" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiBreadcrumb" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-zindex="1" data-tchmi-font-size="140" data-tchmi-font-size-unit="%" data-tchmi-start-page-visible="true" data-tchmi-text-vertical-alignment="Top" data-tchmi-start-page="Pages/HOME.content" data-tchmi-show-start-page-on-start-page="true" data-tchmi-bottom-unit="%" data-tchmi-min-width-unit="px" data-tchmi-max-width-unit="px" data-tchmi-last-page-clickable="true" data-tchmi-min-height-unit="px" data-tchmi-max-height-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-min-width="50" data-tchmi-min-height="35" data-tchmi-max-height="30">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Breadcrumb"
]
</script>
<script data-tchmi-target-attribute="data-tchmi-background-image-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>
</div>