<div id="Contole" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-height-mode="Value" data-tchmi-width-mode="Value" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-width="3180" data-tchmi-height="1137" data-tchmi-tooltip="">
<div id="SCU_Painel_Manifold_Completo_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="User_Contols/0.Controle/SCU_Painel_Manifold_Completo.usercontrol" data-tchmi-top="58" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-height-mode="Parent" data-tchmi-width-mode="Value" data-tchmi-bottom="68.3" data-tchmi-bottom-unit="%" data-tchmi-right-unit="%" data-tchmi-right="52.3">
</div>
<div id="TcHmiLineChart_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLineChart" data-tchmi-height="335" data-tchmi-height-unit="px" data-tchmi-left="48.9" data-tchmi-left-unit="%" data-tchmi-top="73.4" data-tchmi-top-unit="%" data-tchmi-width="1533" data-tchmi-width-unit="px" data-tchmi-x-axis-name="x Axis  1" data-tchmi-x-axis-unit="s" data-tchmi-x-main-tick-max-value="100" data-tchmi-x-main-tick-min-value="0" data-tchmi-x-sub-tick-steps="4" data-tchmi-y-sub-tick-steps="4">
<script data-tchmi-target-attribute="data-tchmi-y-axis" type="application/json">
[
  {
    "id": 1,
    "showAxis": true,
    "position": "Left",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "mainTickMinValue": 0,
    "mainTickMaxValue": 100,
    "showLabels": true,
    "labelFontColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisLabelFontColor%/tr%",
    "axisColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisAxisColor%/tr%",
    "showAxisName": true,
    "axisName": "y Axis 1",
    "axisNameFontFamily": null,
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisAxisNameFontColor%/tr%",
    "decimalPlaces": 2,
    "unit": "mm",
    "autoScaling": false
  },
  {
    "id": 2,
    "showAxis": true,
    "position": "Right",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "mainTickMinValue": 10,
    "mainTickMaxValue": 20,
    "decimalPlaces": 2,
    "showLabels": true,
    "showAxisName": true,
    "axisName": "y Axis 2",
    "axisNameFontFamily": null,
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisAxisNameFontColor%/tr%",
    "axisColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisAxisColor%/tr%",
    "labelFontColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisLabelFontColor%/tr%",
    "unit": "mm"
  }
]
</script>

</div>
<div id="SCU_select_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="55" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="User_Contols/1.Headers/SCU_select.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-right-unit="%" data-tchmi-right="52.3">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Contole.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%ScuActualView::Group1%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Painel_Manifold_Completo_1%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stAxisCommandInput"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.SCU1.AxisCommandInput%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Painel_Manifold_Completo_1%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stAxisOutput"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.SCU1.AxisOutput%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Painel_Manifold_Completo_1%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stFeedback"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.HMI_SCU1.stFeedback%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Painel_Manifold_Completo_1%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "eCurrentState"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.SCU1.eCurrentState%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_UC%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stControle"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.HMI_SCU1.stControle%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_UC%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stFeedback"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.HMI_SCU1.stFeedback%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_UC%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stSensorConfig"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.HMI_SCU1.stSensorConfig%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_UC%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "iSensorBind"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.HMI_SCU1.stFeedback::iIndiceSensor[0]%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_UC%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stAxisCommandImput"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.SCU1.AxisCommandInput%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_UC%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stSensors"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.SCU1.Sensors%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_PID_2%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stControle"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.HMI_SCU1.stControle%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_PID_2%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stSensors"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.SCU1.Sensors%/s%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="SCU_Feed_Setpoint_UC" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height-unit="px" data-tchmi-left="0.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="User_Contols/0.Controle/SCU_Feed_Setpoint.usercontrol" data-tchmi-top="31.7" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-bottom-unit="%" data-tchmi-right="81.7" data-tchmi-right-unit="%" data-tchmi-height="274">
</div>
<div id="SCU_PID_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="177" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="User_Contols/0.Controle/SCU_PID.usercontrol" data-tchmi-top="634" data-tchmi-top-unit="px" data-tchmi-width="573" data-tchmi-width-unit="px">
</div>
<div id="SCU_Limites_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="User_Contols/0.Controle/SCU_Limites.usercontrol" data-tchmi-top="815" data-tchmi-top-unit="px" data-tchmi-width="573" data-tchmi-width-unit="px">
</div>
<div id="TcHmiRegion_2" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="284" data-tchmi-height-unit="px" data-tchmi-left="602" data-tchmi-left-unit="px" data-tchmi-top="360" data-tchmi-top-unit="px" data-tchmi-width="712" data-tchmi-width-unit="px">
</div>
<div id="TcHmiButton_979983" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="88" data-tchmi-height-unit="px" data-tchmi-left="708" data-tchmi-left-unit="px" data-tchmi-text="S1" data-tchmi-top="722" data-tchmi-top-unit="px" data-tchmi-width="183" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="300" data-tchmi-text-font-size-unit="%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_979983.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_UC%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "iSensorBind"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%s%PLC1.HMI_SCU1.stFeedback::iIndiceSensor[0]%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_PID_2%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "iSensorBind"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%s%PLC1.HMI_SCU1.stFeedback::iIndiceSensor[0]%/s%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_979984" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="88" data-tchmi-height-unit="px" data-tchmi-left="992" data-tchmi-left-unit="px" data-tchmi-text="S2" data-tchmi-top="721" data-tchmi-top-unit="px" data-tchmi-width="183" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="300" data-tchmi-text-font-size-unit="%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_979984.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_UC%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "iSensorBind"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.HMI_SCU1.stFeedback::iIndiceSensor[1]%/s%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_PID_2%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "iSensorBind"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.HMI_SCU1.stFeedback::iIndiceSensor[1]%/s%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiScopeControl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl" data-tchmi-height-unit="%" data-tchmi-left="48" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right="10" data-tchmi-bottom="50" data-tchmi-enable-record-controls="true" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-server-interval="100">

<script data-tchmi-target-attribute="data-tchmi-scope-config" type="application/json">
{
  "name": "SCU1",
  "chart": "Sensor 1"
}
</script>
</div>
</div>