<div id="Form_IOs_Conector" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-zindex="1">

<div id="TcHmiEllipse" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-stroke-thickness="1" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-stroke-style="" data-tchmi-creator-locked="True" data-tchmi-zindex="0">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>
<div id="TcHmiGrid_8" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="%" data-tchmi-left="16" data-tchmi-left-unit="%" data-tchmi-top="16" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="16" data-tchmi-bottom="16" data-tchmi-zindex="5" data-tchmi-creator-locked="True">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiEllipse_P1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1" data-tchmi-stroke-thickness="2">

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "angle": 80.0,
  "stopPoints": [
    {
      "color": "rgba(195, 172, 5, 1)",
      "stop": "1.69%"
    },
    {
      "color": "rgba(222, 189, 24, 1)",
      "stop": "21.69%"
    },
    {
      "color": "rgba(200, 200, 24, 1)",
      "stop": "39.76%"
    },
    {
      "color": "rgba(217, 217, 18, 1)",
      "stop": "71.81%"
    },
    {
      "color": "rgba(204, 156, 4, 1)",
      "stop": "99.04%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(115, 84, 3, 0.6078431)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(124, 85, 3, 1)",
      "stop": "1.69%"
    },
    {
      "color": "rgba(127, 108, 14, 1)",
      "stop": "21.69%"
    },
    {
      "color": "rgba(122, 122, 28, 1)",
      "stop": "39.76%"
    },
    {
      "color": "rgba(120, 120, 12, 1)",
      "stop": "71.81%"
    },
    {
      "color": "rgba(124, 86, 3, 1)",
      "stop": "99.04%"
    }
  ]
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="TcHmiEllipse_P3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1" data-tchmi-stroke-thickness="2">

    <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
        {
        "angle": 80.0,
        "stopPoints": [
        {
        "color": "rgba(195, 172, 5, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(222, 189, 24, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(200, 200, 24, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(217, 217, 18, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(204, 156, 4, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
        {
        "color": "rgba(115, 84, 3, 0.6078431)"
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
        []
    </script>

    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
        {
        "angle": 0.0,
        "stopPoints": [
        {
        "color": "rgba(124, 85, 3, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(127, 108, 14, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(122, 122, 28, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(120, 120, 12, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(124, 86, 3, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiEllipse_P7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1" data-tchmi-stroke-thickness="2">

    <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
        {
        "angle": 80.0,
        "stopPoints": [
        {
        "color": "rgba(195, 172, 5, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(222, 189, 24, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(200, 200, 24, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(217, 217, 18, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(204, 156, 4, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(115, 84, 3, 0.6078431)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="2" id="TcHmiEllipse_P9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1" data-tchmi-stroke-thickness="2">
    <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
        {
        "angle": 80.0,
        "stopPoints": [
        {
        "color": "rgba(195, 172, 5, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(222, 189, 24, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(200, 200, 24, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(217, 217, 18, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(204, 156, 4, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
        {
        "color": "rgba(115, 84, 3, 0.6078431)"
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
        []
    </script>

    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
        {
        "angle": 0.0,
        "stopPoints": [
        {
        "color": "rgba(124, 85, 3, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(127, 108, 14, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(122, 122, 28, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(120, 120, 12, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(124, 86, 3, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiEllipse_P4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1" data-tchmi-stroke-thickness="2">
    <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(195, 172, 5, 1)",
      "stop": "1.69%"
    },
    {
      "color": "rgba(222, 189, 24, 1)",
      "stop": "21.69%"
    },
    {
      "color": "rgba(200, 200, 24, 1)",
      "stop": "39.76%"
    },
    {
      "color": "rgba(217, 217, 18, 1)",
      "stop": "71.81%"
    },
    {
      "color": "rgba(204, 156, 4, 1)",
      "stop": "99.04%"
    }
  ]
}
</script>

    <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
        {
        "color": "rgba(115, 84, 3, 0.6078431)"
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
        []
    </script>

    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
        {
        "angle": 0.0,
        "stopPoints": [
        {
        "color": "rgba(124, 85, 3, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(127, 108, 14, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(122, 122, 28, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(120, 120, 12, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(124, 86, 3, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>


</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiEllipse_P5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1" data-tchmi-stroke-thickness="2">
    <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
        {
        "angle": 80.0,
        "stopPoints": [
        {
        "color": "rgba(195, 172, 5, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(222, 189, 24, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(200, 200, 24, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(217, 217, 18, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(204, 156, 4, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
        {
        "color": "rgba(115, 84, 3, 0.6078431)"
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
        []
    </script>

    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
        {
        "angle": 0.0,
        "stopPoints": [
        {
        "color": "rgba(124, 85, 3, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(127, 108, 14, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(122, 122, 28, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(120, 120, 12, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(124, 86, 3, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiEllipse_P2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1" data-tchmi-stroke-thickness="2">

    <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
        {
        "angle": 80.0,
        "stopPoints": [
        {
        "color": "rgba(195, 172, 5, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(222, 189, 24, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(200, 200, 24, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(217, 217, 18, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(204, 156, 4, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(115, 84, 3, 0.6078431)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(124, 85, 3, 1)",
      "stop": "1.69%"
    },
    {
      "color": "rgba(127, 108, 14, 1)",
      "stop": "21.69%"
    },
    {
      "color": "rgba(122, 122, 28, 1)",
      "stop": "39.76%"
    },
    {
      "color": "rgba(120, 120, 12, 1)",
      "stop": "71.81%"
    },
    {
      "color": "rgba(124, 86, 3, 1)",
      "stop": "99.04%"
    }
  ]
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="TcHmiEllipse_P6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1" data-tchmi-stroke-thickness="2">

    <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
        {
        "angle": 80.0,
        "stopPoints": [
        {
        "color": "rgba(195, 172, 5, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(222, 189, 24, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(200, 200, 24, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(217, 217, 18, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(204, 156, 4, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
        {
        "color": "rgba(115, 84, 3, 0.6078431)"
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
        []
    </script>

    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
        {
        "angle": 0.0,
        "stopPoints": [
        {
        "color": "rgba(124, 85, 3, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(127, 108, 14, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(122, 122, 28, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(120, 120, 12, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(124, 86, 3, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiEllipse_P8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1" data-tchmi-stroke-thickness="2">

    <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
        {
        "angle": 80.0,
        "stopPoints": [
        {
        "color": "rgba(195, 172, 5, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(222, 189, 24, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(200, 200, 24, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(217, 217, 18, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(204, 156, 4, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
        {
        "color": "rgba(115, 84, 3, 0.6078431)"
        }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
        []
    </script>

    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
        {
        "angle": 0.0,
        "stopPoints": [
        {
        "color": "rgba(124, 85, 3, 1)",
        "stop": "1.69%"
        },
        {
        "color": "rgba(127, 108, 14, 1)",
        "stop": "21.69%"
        },
        {
        "color": "rgba(122, 122, 28, 1)",
        "stop": "39.76%"
        },
        {
        "color": "rgba(120, 120, 12, 1)",
        "stop": "71.81%"
        },
        {
        "color": "rgba(124, 86, 3, 1)",
        "stop": "99.04%"
        }
        ]
        }
    </script>
</div>
<div id="TcHmiTextblock_P1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="1" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-zindex="6" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_P1::RenderedHeight%/ctrl%*0.9
%/f%" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_P_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="2" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-zindex="6" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_P1::RenderedHeight%/ctrl%*0.9
%/f%" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_P_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="3" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-zindex="6" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_P1::RenderedHeight%/ctrl%*0.9
%/f%" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_P_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="4" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-zindex="6" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_P1::RenderedHeight%/ctrl%*0.9
%/f%" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_P_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="5" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-zindex="6" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_P1::RenderedHeight%/ctrl%*0.9
%/f%" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_P_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="1" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="6" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-zindex="6" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_P1::RenderedHeight%/ctrl%*0.9
%/f%" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_P_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="7" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-zindex="6" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_P1::RenderedHeight%/ctrl%*0.9
%/f%" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_P_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="8" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-zindex="6" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_P1::RenderedHeight%/ctrl%*0.9
%/f%" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_P_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="2" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="9" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-zindex="6" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_P1::RenderedHeight%/ctrl%*0.9
%/f%" data-tchmi-text-font-weight="Bold">
</div>
</div>
<div id="TcHmiEllipse_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height-unit="px" data-tchmi-left="6" data-tchmi-left-unit="%" data-tchmi-top="6" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="6" data-tchmi-bottom="6" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-creator-locked="True" data-tchmi-zindex="4">

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(25, 25, 25, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(25, 25, 25, 0.0980392)"
}
</script>
</div>
<div id="TcHmiRectangle_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height-unit="%" data-tchmi-left="42.5" data-tchmi-left-unit="%" data-tchmi-top="2" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right="42.5" data-tchmi-bottom="87.3" data-tchmi-bottom-unit="%" data-tchmi-right-unit="%" data-tchmi-zindex="3" data-tchmi-creator-locked="True">

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(25, 25, 25, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(25, 25, 25, 1)"
}
</script>
</div>
</div>