<div id="SCU_PID" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-max-width-unit="%" data-tchmi-max-height-unit="%" data-tchmi-min-width-unit="%" data-tchmi-min-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 15.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 255)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.1,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(84, 82, 82, 1)"
}
</script>
<div id="TcHmiGrid_5" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="%" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-top="3.2" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right="2" data-tchmi-bottom="3.2" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-max-width-unit="%" data-tchmi-max-height-unit="%" data-tchmi-min-width-unit="%" data-tchmi-min-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "maxWidthUnit": "%",
    "minWidthUnit": "%",
    "overflow": false,
    "width": 0.6,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "%",
    "minWidthUnit": "%",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "%",
    "minWidthUnit": "%",
    "overflow": false,
    "width": 0.7,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "maxWidthUnit": "%",
    "minWidthUnit": "%",
    "overflow": false,
    "width": 0.8,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="Label_F_I" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="I" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 30.0,
  "bottomLeft": 30.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(114, 204, 252, 1)",
      "stop": "3.56%"
    },
    {
      "color": "rgba(140, 213, 252, 1)",
      "stop": "47.59%"
    },
    {
      "color": "rgba(114, 204, 252, 1)",
      "stop": "97.48%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="Label_D" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="D" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 30.0,
  "bottomLeft": 30.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(114, 204, 252, 1)",
      "stop": "3.56%"
    },
    {
      "color": "rgba(140, 213, 252, 1)",
      "stop": "47.59%"
    },
    {
      "color": "rgba(114, 204, 252, 1)",
      "stop": "97.48%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="InputBox_P" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="3" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-value-horizontal-alignment="Center" data-tchmi-value-font-size="300" data-tchmi-value="%f%TcHmi.Functions.HMI_Dark.SelectValueByIndexWithMode(%pp%eStateBind%/pp%, %pp%iSensorBind%/pp%, %pp%stControle[0]::stPIDRampParams::fKp_heating%/pp%, %pp%stControle[1]::stPIDRampParams::fKp_heating%/pp%, null, null, %pp%stControle[0]::stPIDSignalParams::fKp_heating%/pp%, %pp%stControle[1]::stPIDSignalParams::fKp_heating%/pp%, null, null, 0)%/f%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="5" data-tchmi-value-font-size-unit="%" data-tchmi-max-width-unit="%" data-tchmi-max-height-unit="%" data-tchmi-min-width-unit="%" data-tchmi-min-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 3,
  "right": 3,
  "top": 3,
  "bottom": 3,
  "leftUnit": "%",
  "rightUnit": "%",
  "topUnit": "%",
  "bottomUnit": "%"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-value-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="InputBox_D" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="3" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-value-horizontal-alignment="Center" data-tchmi-value-font-size="300" data-tchmi-value="%f%TcHmi.Functions.HMI_Dark.ConvertTimeToRealWithMode(%pp%eStateBind%/pp%, %pp%iSensorBind%/pp%, %pp%stControle[0]::stPIDRampParams::tTv_heating%/pp%, %pp%stControle[1]::stPIDRampParams::tTv_heating%/pp%, %pp%stControle[0]::stPIDSignalParams::tTv_cooling%/pp%, %pp%stControle[1]::stPIDSignalParams::tTv_cooling%/pp%, null)%/f%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="5" data-tchmi-value-font-size-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-value-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


</div>
<div id="Label_P" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="P" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 30.0,
  "bottomLeft": 30.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(114, 204, 252, 1)",
      "stop": "3.56%"
    },
    {
      "color": "rgba(140, 213, 252, 1)",
      "stop": "47.59%"
    },
    {
      "color": "rgba(114, 204, 252, 1)",
      "stop": "97.48%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="Label_Actual_P" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="%f%TcHmi.Functions.HMI_Dark.SelectValueByIndexWithMode(%pp%eStateBind%/pp%, %pp%iSensorBind%/pp%,  %pp%stSensors[0]::stPIDRampParams::fKp_heating%/pp%, %pp%stSensors[1]::stPIDRampParams::fKp_heating%/pp%, null, null, %pp%stSensors[0]::stPIDSignalParams::fKp_heating%/pp%, %pp%stSensors[1]::stPIDSignalParams::fKp_heating%/pp%, null, null, 0)%/f%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(105, 104, 104, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 5.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(143, 140, 140, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(246, 246, 246, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="Label_Actual_I" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200" data-tchmi-text="%f%TcHmi.Functions.HMI_Dark.ReceiveIntegralValueWithMode(%pp%eStateBind%/pp%,%pp%iSensorBind%/pp%, %pp%stSensors[0]::stPIDRampParams::tTn_heating%/pp%, %pp%stSensors[1]::stPIDRampParams::tTn_heating%/pp%, %pp%stSensors[0]::stPIDSignalParams::tTn_cooling%/pp%, %pp%stSensors[1]::stPIDSignalParams::tTn_cooling%/pp%, null)%/f%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(105, 104, 104, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 5.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(143, 140, 140, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(246, 246, 246, 1)"
}
</script>




</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="2" id="Label_Actual_D" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="%f%TcHmi.Functions.HMI_Dark.ConvertTimeToRealWithMode(%pp%eStateBind%/pp%, %pp%iSensorBind%/pp%, %pp%stSensors[0]::stPIDRampParams::tTv_heating%/pp%, %pp%stSensors[1]::stPIDRampParams::tTv_heating%/pp%, %pp%stSensors[0]::stPIDSignalParams::tTv_cooling%/pp%, %pp%stSensors[1]::stPIDSignalParams::tTv_cooling%/pp%, null)%/f%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(105, 104, 104, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 5.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(143, 140, 140, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(246, 246, 246, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="InputBox_I" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="4" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-value-horizontal-alignment="Center" data-tchmi-value-font-size="300" data-tchmi-value="%f%TcHmi.Functions.HMI_Dark.ReceiveIntegralValueWithMode(%pp%eStateBind%/pp%,%pp%iSensorBind%/pp%, %pp%stControle[0]::stPIDRampParams::tTn_heating%/pp%, %pp%stControle[1]::stPIDRampParams::tTn_heating%/pp%, %pp%stControle[0]::stPIDSignalParams::tTn_cooling%/pp%, %pp%stControle[1]::stPIDSignalParams::tTn_cooling%/pp%, null)%/f%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-bottom="5" data-tchmi-value-font-size-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-value-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="3" id="Button_apply_PID" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="Aplicar PID" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="5">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(6, 181, 113, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(14, 230, 147, 1)",
      "stop": "56.18%"
    },
    {
      "color": "rgba(6, 181, 113, 1)",
      "stop": "98.53%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
    [
    {
    "blur": 5.0,
    "blurUnit": "px",
    "color": {
    "color": "rgba(176, 171, 171, 1)"
    },
    "inset": false,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0.5,
    "spreadUnit": "px"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_apply_PID.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI_Dark.InputIntegralValueWithMode",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/INT",
            "symbolExpression": "%pp%eStateBind%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/INT",
            "symbolExpression": "%pp%iSensorBind%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/REAL",
            "symbolExpression": "%ctrl%InputBox_I::Value%/ctrl%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%pp%stControle[0]::stPIDRampParams::tTn_heating%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%pp%stControle[1]::stPIDRampParams::tTn_heating%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:project#/definitions/Symbol_Of_Object",
            "symbolExpression": "%pp%stControle[0]::stPIDSignalParams::tTn_cooling%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%pp%stControle[1]::stPIDSignalParams::tTn_cooling%/pp%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI_Dark.InputTimeValueWithMode",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/INT",
            "symbolExpression": "%pp%eStateBind%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/INT",
            "symbolExpression": "%pp%iSensorBind%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%ctrl%InputBox_D::Value%/ctrl%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%pp%stControle[0]::stPIDRampParams::tTv_heating%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%pp%stControle[1]::stPIDRampParams::tTv_heating%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%pp%stControle[0]::stPIDSignalParams::tTv_cooling%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%pp%stControle[1]::stPIDSignalParams::tTv_cooling%/pp%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>
</div>