<div id="SCU_Painel_Manifold_Completo" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1499" data-tchmi-height="304" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-height-mode="Content" data-tchmi-zindex="5">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(84, 82, 82, 1)"
}
</script>
<div id="Container_manifold_command" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-zindex="5">
<div id="Button_Manifolf_Off" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-text="OFF" data-tchmi-top="18" data-tchmi-top-unit="px" data-tchmi-width="184" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="40" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="5" data-tchmi-state-symbol="%pp%stAxisCommandInput::bMachineOFF%/pp%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(136, 134, 134, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(211, 206, 206, 1)",
      "stop": "56.18%"
    },
    {
      "color": "rgba(191, 189, 189, 1)",
      "stop": "98.53%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
    [
    {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
    "color": "rgba(176, 171, 171, 1)"
    },
    "inset": false,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0,
    "spreadUnit": "px"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_Manifolf_Off.onStatePressed",
    "actions": [
      {
        "objectType": "ActionTemplate",
        "active": true,
        "templateName": "ButtonPressesGray",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Button_Manifolf_Off%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Button_Manifolf_Off.onStateReleased",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI_Dark.RestoreControlColor",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Button_Manifolf_Off%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Button_Manifolf_Low" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-text="LOW" data-tchmi-top="111" data-tchmi-top-unit="px" data-tchmi-width="184" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="40" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="5" data-tchmi-state-symbol="%pp%stAxisCommandInput::bMachineLOW%/pp%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(136, 134, 134, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(211, 206, 206, 1)",
      "stop": "56.18%"
    },
    {
      "color": "rgba(191, 189, 189, 1)",
      "stop": "98.53%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
    [
    {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
    "color": "rgba(176, 171, 171, 1)"
    },
    "inset": false,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0.5,
    "spreadUnit": "px"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(183, 141, 6, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_Manifolf_Low.onStatePressed",
    "actions": [
      {
        "objectType": "ActionTemplate",
        "active": true,
        "templateName": "ButtonPressesGray",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Button_Manifolf_Low%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Button_Manifolf_Low.onStateReleased",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI_Dark.RestoreControlColor",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Button_Manifolf_Low%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Button_Manifolf_High" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-text="HIGH" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="184" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="40" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="5" data-tchmi-state-symbol="%pp%stAxisCommandInput::bMachineHIGH%/pp%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(136, 134, 134, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(211, 206, 206, 1)",
      "stop": "56.18%"
    },
    {
      "color": "rgba(191, 189, 189, 1)",
      "stop": "98.53%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
    [
    {
    "blur": 5.0,
    "blurUnit": "px",
    "color": {
    "color": "rgba(176, 171, 171, 1)"
    },
    "inset": false,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0.5,
    "spreadUnit": "px"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(4, 150, 34, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_Manifolf_High.onStatePressed",
    "actions": [
      {
        "objectType": "ActionTemplate",
        "active": true,
        "templateName": "ButtonPressesGray",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Button_Manifolf_High%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Button_Manifolf_High.onStateReleased",
    "actions": [
      {
        "objectType": "ActionTemplate",
        "active": true,
        "templateName": "ButtonReleasedGray",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Button_Manifolf_High%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 10.55,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0.05,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(6, 5, 5, 0.0196078)",
      "stop": "0%"
    },
    {
      "color": "rgba(15, 14, 14, 0.0313725)",
      "stop": "19.4%"
    },
    {
      "color": "rgba(101, 98, 98, 1)",
      "stop": "41.56%"
    },
    {
      "color": "rgba(10, 9, 9, 0.0196078)",
      "stop": "72.29%"
    },
    {
      "color": "rgba(43, 43, 43, 1)",
      "stop": "96.73%"
    }
  ]
}
</script>
<div id="StateImage_off" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="118" data-tchmi-height-unit="px" data-tchmi-left="192" data-tchmi-left-unit="px" data-tchmi-top="-1" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-fallback-image="Images/SIMEROS/Buttons/Cinza_off-removebg.png" data-tchmi-zindex="1" data-tchmi-state="%pp%stFeedback::bLedManifoldOFF%/pp%" data-tchmi-tooltip="">
<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": true,
    "stateIcon": "Images/SIMEROS/Buttons/Cinza_On-removebg-preview.png"
  },
  {
    "state": false,
    "stateIcon": "Images/SIMEROS/Buttons/Cinza_off-removebg.png"
  }
]
</script>
</div>
<div id="StateImage_low" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="119" data-tchmi-height-unit="px" data-tchmi-left="192" data-tchmi-left-unit="px" data-tchmi-top="94" data-tchmi-top-unit="px" data-tchmi-width="141" data-tchmi-width-unit="px" data-tchmi-fallback-image="Images/SIMEROS/Buttons/Amarelo_OFF-removebg.png" data-tchmi-zindex="0" data-tchmi-state="%pp%stFeedback::bLedManifoldLOW%/pp%">
<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": true,
    "stateIcon": "Images/SIMEROS/Buttons/Amarelo_on-removebg.png"
  },
  {
    "state": false,
    "stateIcon": "Images/SIMEROS/Buttons/Amarelo_OFF-removebg.png"
  }
]
</script>
</div>
<div id="StateImage_High" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="126" data-tchmi-height-unit="px" data-tchmi-left="190" data-tchmi-left-unit="px" data-tchmi-top="185" data-tchmi-top-unit="px" data-tchmi-width="146" data-tchmi-width-unit="px" data-tchmi-fallback-image="Images/SIMEROS/Buttons/Verde_off-removebg.png" data-tchmi-zindex="0" data-tchmi-state="%pp%stFeedback::bLedManifoldHIGH%/pp%">
<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": true,
    "stateIcon": "Images/SIMEROS/Buttons/Verde_ON-removebg.png"
  },
  {
    "state": false,
    "stateIcon": "Images/SIMEROS/Buttons/Verde_off-removebg.png"
  }
]
</script>
</div>
</div>
<div id="Container_Emergencia" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="1170" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-zindex="5">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
    [
    {
    "blur": 10.55,
    "blurUnit": "px",
    "color": {
    "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0.05,
    "spreadUnit": "px"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(6, 5, 5, 0.0196078)",
      "stop": "0%"
    },
    {
      "color": "rgba(15, 14, 14, 0.0313725)",
      "stop": "19.4%"
    },
    {
      "color": "rgba(101, 98, 98, 1)",
      "stop": "41.56%"
    },
    {
      "color": "rgba(10, 9, 9, 0.0196078)",
      "stop": "72.29%"
    },
    {
      "color": "rgba(43, 43, 43, 1)",
      "stop": "96.73%"
    }
  ]
}
</script>
<div id="TcHmiEllipse_Emergrncia" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="236" data-tchmi-height-unit="px" data-tchmi-left="52" data-tchmi-left-unit="px" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="236" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(220, 240, 10, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(5, 5, 5, 1)"
}
</script>
</div>
<div id="Button_Emegencia" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="194" data-tchmi-height-unit="px" data-tchmi-left="72" data-tchmi-left-unit="px" data-tchmi-text="Emergência" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="194" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="38" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="8" data-tchmi-state-symbol="%pp%stAxisCommandInput::bEmergency::bValue%/pp%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 23.0,
  "stopPoints": [
    {
      "color": "rgba(195, 8, 8, 1)",
      "stop": "7.94%"
    },
    {
      "color": "rgba(255, 13, 13, 1)",
      "stop": "46.56%"
    },
    {
      "color": "rgba(252, 28, 28, 1)",
      "stop": "63.23%"
    },
    {
      "color": "rgba(195, 8, 8, 1)",
      "stop": "93.39%"
    }
  ]
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 500.0,
  "topRight": 500.0,
  "bottomLeft": 500.0,
  "bottomRight": 500.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(245, 235, 235, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>











<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_Emegencia.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Button_Emegencia::BoxShadow%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%[  {    \"blur\": 0.0,    \"blurUnit\": \"px\",    \"color\": {      \"color\": \"rgba(125, 0, 0, 125)\"    },    \"inset\": false,    \"offsetX\": 0,    \"offsetXUnit\": \"px\",    \"offsetY\": 0,    \"offsetYUnit\": \"px\",    \"spread\": 0,    \"spreadUnit\": \"px\"  },  {    \"blur\": 50,    \"blurUnit\": \"px\",    \"color\": {      \"color\": \"rgba(100, 0, 0, 1)\"    },    \"inset\": true,    \"offsetX\": 0,    \"offsetXUnit\": \"px\",    \"offsetY\": 0,    \"offsetYUnit\": \"px\",    \"spread\": 0.1,    \"spreadUnit\": \"px\"  }, {    \"blur\": 10,    \"blurUnit\": \"px\",    \"color\": {      \"color\": \"rgba(0, 0, 0, 255)\"    },    \"inset\": true,    \"offsetX\": 0,    \"offsetXUnit\": \"px\",    \"offsetY\": 0,    \"offsetYUnit\": \"px\",    \"spread\": -0.9,    \"spreadUnit\": \"px\"  }]%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Button_Emegencia.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Button_Emegencia::BoxShadow%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%[  {    \"blur\": 10.0,    \"blurUnit\": \"px\",    \"color\": {      \"color\": \"rgba(0, 0, 0, 1)\"    },    \"inset\": false,    \"offsetX\": 0,    \"offsetXUnit\": \"px\",    \"offsetY\": 0,    \"offsetYUnit\": \"px\",    \"spread\": 0.8,    \"spreadUnit\": \"px\"  },  {    \"blur\": 8,    \"blurUnit\": \"px\",    \"color\": {      \"color\": \"rgba(0, 0, 0, 1)\"    },    \"inset\": true,    \"offsetX\": 0,    \"offsetXUnit\": \"px\",    \"offsetY\": 0,    \"offsetYUnit\": \"px\",    \"spread\": -0.5,    \"spreadUnit\": \"px\"  }]%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Button_Emegencia.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Button_Emegencia::BoxShadow%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%[  {    \"blur\": 10.0,    \"blurUnit\": \"px\",    \"color\": {      \"color\": \"rgba(0, 0, 0, 1)\"    },    \"inset\": false,    \"offsetX\": 0,    \"offsetXUnit\": \"px\",    \"offsetY\": 0,    \"offsetYUnit\": \"px\",    \"spread\": 0.8,    \"spreadUnit\": \"px\"  },  {    \"blur\": 8,    \"blurUnit\": \"px\",    \"color\": {      \"color\": \"rgba(0, 0, 0, 1)\"    },    \"inset\": true,    \"offsetX\": 0,    \"offsetXUnit\": \"px\",    \"offsetY\": 0,    \"offsetYUnit\": \"px\",    \"spread\": -0.5,    \"spreadUnit\": \"px\"  }]%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>




</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%stFeedback::bLedEmergency%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%stFeedback::bLedEmergency%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.HMI_Dark.SetControlColor",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%Container_Emergencia%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                      "angle": 187.96460176991212,
                      "stopPoints": [
                        {
                          "color": "rgba(235, 0, 7, 1)",
                          "stop": "16.67%"
                        },
                        {
                          "color": "rgba(235, 37, 40, 1)",
                          "stop": "54.46%"
                        },
                        {
                          "color": "rgba(243, 13, 14, 0.2392156)",
                          "stop": "94.35%"
                        }
                      ]
                    }
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": null
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.HMI_Dark.RestoreControlColor",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%Container_Emergencia%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="Button_Manifolf_Reset" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="106" data-tchmi-left-unit="px" data-tchmi-text="RESET" data-tchmi-top="250" data-tchmi-top-unit="px" data-tchmi-width="123" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="9" data-tchmi-state-symbol="%pp%stAxisOutput::bReset::bValue%/pp%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(136, 134, 134, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(211, 206, 206, 1)",
      "stop": "56.18%"
    },
    {
      "color": "rgba(191, 189, 189, 1)",
      "stop": "98.53%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
    [
    {
    "blur": 2.0,
    "blurUnit": "px",
    "color": {
    "color": "rgba(176, 171, 171, 1)"
    },
    "inset": false,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0.5,
    "spreadUnit": "px"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(3, 117, 150, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_Manifolf_Reset.onStatePressed",
    "actions": [
      {
        "objectType": "ActionTemplate",
        "active": true,
        "templateName": "ButtonPressesGray",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Button_Manifolf_Reset%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Button_Manifolf_Reset.onStateReleased",
    "actions": [
      {
        "objectType": "ActionTemplate",
        "active": true,
        "templateName": "ButtonReleasedGray",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Button_Manifolf_Reset%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="StateImage_Estatico_S1_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="108" data-tchmi-height-unit="px" data-tchmi-left="-6" data-tchmi-left-unit="px" data-tchmi-top="197" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-fallback-image="Images/SIMEROS/Buttons/Azul_off-removebg.png" data-tchmi-state="%pp%stFeedback::bLedEmergency%/pp%" data-tchmi-zindex="10">
<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": true,
    "stateIcon": "Images/SIMEROS/Buttons/Azul_on-removebg-preview.png"
  },
  {
    "state": false,
    "stateIcon": "Images/SIMEROS/Buttons/Azul_off-removebg.png"
  }
]
</script>
</div>
</div>
<div id="Container_Emergencia_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="82" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="840" data-tchmi-width-unit="px" data-tchmi-zindex="6">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(6, 5, 5, 0.0196078)",
      "stop": "0%"
    },
    {
      "color": "rgba(15, 14, 14, 0.0313725)",
      "stop": "19.4%"
    },
    {
      "color": "rgba(101, 98, 98, 1)",
      "stop": "41.56%"
    },
    {
      "color": "rgba(10, 9, 9, 0.0196078)",
      "stop": "72.29%"
    },
    {
      "color": "rgba(43, 43, 43, 1)",
      "stop": "96.73%"
    }
  ]
}
</script>
<div id="Label_P_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-text="Trocar Tela" data-tchmi-top="18" data-tchmi-top-unit="px" data-tchmi-width="151" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="30" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 30.0,
  "bottomLeft": 30.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(244, 242, 242, 1)",
      "stop": "49.66%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 10.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="Button_Estatico" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="61" data-tchmi-height-unit="px" data-tchmi-left="177" data-tchmi-left-unit="px" data-tchmi-text="Estático" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="152" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(136, 134, 134, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(211, 206, 206, 1)",
      "stop": "56.18%"
    },
    {
      "color": "rgba(191, 189, 189, 1)",
      "stop": "98.53%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
    [
    {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
    "color": "rgba(176, 171, 171, 1)"
    },
    "inset": false,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0,
    "spreadUnit": "px"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_Estatico.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%SCU_Feed_Setpoint_UC::iSensorBind%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%pp%stFeedback::iIndiceSensor[0]%/pp%"
        },
        "asyncWait": true
      },
      {
        "objectType": "ActionTemplate",
        "active": false,
        "templateName": "SelsectBindSensorSCU1",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "%ctrl%SCU_Feed_Setpoint_UC::iSensorBind%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Button_Estatico_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="61" data-tchmi-height-unit="px" data-tchmi-left="341" data-tchmi-left-unit="px" data-tchmi-text="Dinâmico" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(136, 134, 134, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(211, 206, 206, 1)",
      "stop": "56.18%"
    },
    {
      "color": "rgba(191, 189, 189, 1)",
      "stop": "98.53%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
    [
    {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
    "color": "rgba(176, 171, 171, 1)"
    },
    "inset": false,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0,
    "spreadUnit": "px"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div id="Button_Estatico_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="61" data-tchmi-height-unit="px" data-tchmi-left="501" data-tchmi-left-unit="px" data-tchmi-text="Estático" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="147" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(136, 134, 134, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(211, 206, 206, 1)",
      "stop": "56.18%"
    },
    {
      "color": "rgba(191, 189, 189, 1)",
      "stop": "98.53%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
    [
    {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
    "color": "rgba(176, 171, 171, 1)"
    },
    "inset": false,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0,
    "spreadUnit": "px"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_Estatico_2.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.RemoveBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_5%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "eCurrentState"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.RemoveBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_5%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "iSensorBind"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.RemoveBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_5%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "patchImageStateMode"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.RemoveBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_5%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stControle"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.RemoveBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_5%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stFeedback"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.RemoveBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SCU_Feed_Setpoint_5%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "stSensorConfig"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%SCU_Feed_Setpoint_UC::iSensorBind%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%pp%stFeedback::iIndiceSensor[1]%/pp%"
        },
        "asyncWait": true
      },
      {
        "objectType": "ActionTemplate",
        "active": true,
        "templateName": "SelsectBindSensorSCU1",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "%ctrl%SCU_Feed_Setpoint_UC::iSensorBind%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Button_Estatico_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="61" data-tchmi-height-unit="px" data-tchmi-left="660" data-tchmi-left-unit="px" data-tchmi-text="Dinâmico" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="144" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(136, 134, 134, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(211, 206, 206, 1)",
      "stop": "56.18%"
    },
    {
      "color": "rgba(191, 189, 189, 1)",
      "stop": "98.53%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
    [
    {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
    "color": "rgba(176, 171, 171, 1)"
    },
    "inset": false,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0,
    "spreadUnit": "px"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
</div>
<div id="Container_Emergencia_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-top="82" data-tchmi-top-unit="px" data-tchmi-width="840" data-tchmi-width-unit="px" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 10.55,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0.05,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(6, 5, 5, 0.0196078)",
      "stop": "0%"
    },
    {
      "color": "rgba(15, 14, 14, 0.0313725)",
      "stop": "19.4%"
    },
    {
      "color": "rgba(101, 98, 98, 1)",
      "stop": "41.56%"
    },
    {
      "color": "rgba(10, 9, 9, 0.0196078)",
      "stop": "72.29%"
    },
    {
      "color": "rgba(43, 43, 43, 1)",
      "stop": "96.73%"
    }
  ]
}
</script>
<div id="Label_P_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-text="Modo Ativo" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="151" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="30" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 30.0,
  "bottomLeft": 30.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(244, 242, 242, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 10.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="StateImage_Estatico_S1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="82" data-tchmi-height-unit="px" data-tchmi-left="208" data-tchmi-left-unit="px" data-tchmi-top="-5" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-fallback-image="Images/SIMEROS/Buttons/Cinza_off-removebg.png" data-tchmi-state="%pp%stFeedback::bLedStaticActvSensor[0]%/pp%">

<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": true,
    "stateIcon": "Images/SIMEROS/Buttons/Azul_on-removebg-preview.png"
  },
  {
    "state": false,
    "stateIcon": "Images/SIMEROS/Buttons/Cinza_off-removebg.png"
  }
]
</script>
</div>
<div id="StateImage_Dinamico_S1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="82" data-tchmi-height-unit="px" data-tchmi-left="372" data-tchmi-left-unit="px" data-tchmi-top="-5" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-fallback-image="Images/SIMEROS/Buttons/Cinza_off-removebg.png" data-tchmi-state="%pp%stFeedback::bLedDynamicActvSensor[0]%/pp%">
<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": true,
    "stateIcon": "Images/SIMEROS/Buttons/Azul_on-removebg-preview.png"
  },
  {
    "state": false,
    "stateIcon": "Images/SIMEROS/Buttons/Cinza_off-removebg.png"
  }
]
</script>
</div>
<div id="StateImage_Estatico_S2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="82" data-tchmi-height-unit="px" data-tchmi-left="530" data-tchmi-left-unit="px" data-tchmi-top="-5" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-fallback-image="Images/SIMEROS/Buttons/Cinza_off-removebg.png" data-tchmi-state="%pp%stFeedback::bLedStaticActvSensor[1]%/pp%">
<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": true,
    "stateIcon": "Images/SIMEROS/Buttons/Verde_ON-removebg.png"
  },
  {
    "state": false,
    "stateIcon": "Images/SIMEROS/Buttons/Cinza_off-removebg.png"
  }
]
</script>
</div>
<div id="StateImage_Dinamico_S2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="82" data-tchmi-height-unit="px" data-tchmi-left="688" data-tchmi-left-unit="px" data-tchmi-top="-5" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-fallback-image="Images/SIMEROS/Buttons/Cinza_off-removebg.png" data-tchmi-state="%pp%stFeedback::bLedDynamicActvSensor[1]%/pp%">
<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": true,
    "stateIcon": "Images/SIMEROS/Buttons/Verde_ON-removebg.png"
  },
  {
    "state": false,
    "stateIcon": "Images/SIMEROS/Buttons/Cinza_off-removebg.png"
  }
]
</script>
</div>
</div>
<div id="Container_Emergencia_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-top="152" data-tchmi-top-unit="px" data-tchmi-width="840" data-tchmi-width-unit="px" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 10.55,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0.05,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(6, 5, 5, 0.0196078)",
      "stop": "0%"
    },
    {
      "color": "rgba(15, 14, 14, 0.0313725)",
      "stop": "19.4%"
    },
    {
      "color": "rgba(101, 98, 98, 1)",
      "stop": "41.56%"
    },
    {
      "color": "rgba(10, 9, 9, 0.0196078)",
      "stop": "72.29%"
    },
    {
      "color": "rgba(43, 43, 43, 1)",
      "stop": "96.73%"
    }
  ]
}
</script>
<div id="Label_P_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-text="SCU" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-width="151" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="30" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 30.0,
  "bottomLeft": 30.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(244, 242, 242, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 10.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="Label_feedBack_Status" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="281" data-tchmi-left-unit="px" data-tchmi-top="6" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="35" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="5" data-tchmi-right="9" data-tchmi-text="%f%TcHmi.Functions.HMI_Dark.ScuWriteStatusWithMode(%pp%eCurrentState%/pp%, %pp%iActiveSensor%/pp%, %pp%stFeedback::sModeNameSensor1UpperCase%/pp%, %pp%stFeedback::sModeNameSensor2UpperCase%/pp%, null, null)%/f%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(252, 250, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(5, 5, 5, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%eCurrentState%/pp%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:server#/definitions/PLC1.EStateMachine",
          "symbolExpression": "%pp%eCurrentState%/pp%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.EStateMachine",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": false,
                "symbolExpression": "%ctrl%Label_feedBack_Status::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%stFeedback::sTypeModeNameActiveSensor%/pp%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Label_feedBack_Status::BoxShadow%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%[{ \"blur\": 20.0, \"blurUnit\": \"px\", \"color\": { \"color\": \"rgba(241, 245, 38, 255)\" },\"inset\": false, \"offsetX\": 0, \"offsetXUnit\": \"px\", \"offsetY\": 0, \"offsetYUnit\": \"px\", \"spread\": 0.2, \"spreadUnit\": \"px\"}]%/f%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.EStateMachine",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": false,
                "symbolExpression": "%ctrl%Label_feedBack_Status::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%stFeedback::sTypeModeNameActiveSensor%/pp%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Label_feedBack_Status::BoxShadow%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%[{ \"blur\": 8.0, \"blurUnit\": \"px\", \"color\": { \"color\": \"rgba(24, 23, 23, 1)\" },\"inset\": true, \"offsetX\": 0, \"offsetXUnit\": \"px\", \"offsetY\": 0, \"offsetYUnit\": \"px\", \"spread\": 0.2, \"spreadUnit\": \"px\"}]%/f%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.EStateMachine",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": false,
                "symbolExpression": "%ctrl%Label_feedBack_Status::Text%/ctrl%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "\"PREPARANDO PARA\" +\" \" + %pp%stFeedback::sModeNameSensor2UpperCase%/pp% +\" \"+ \"ESTÁTICO\""
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.EStateMachine",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": false,
                "symbolExpression": "%ctrl%Label_feedBack_Status::Text%/ctrl%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "%pp%stFeedback::sModeNameSensor1UpperCase%/pp% + \" \"+  %pp%stFeedback::sTypeModeNameActiveSensor%/pp%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.EStateMachine",
              "value": 4
            },
            "actions": []
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.EStateMachine",
              "value": 5
            },
            "actions": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Label_feedBack_Scu" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="177" data-tchmi-left-unit="px" data-tchmi-text="1" data-tchmi-top="6" data-tchmi-top-unit="px" data-tchmi-width="82" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="40" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(252, 250, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(5, 5, 5, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(43, 43, 43, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(24, 23, 23, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.9,
    "spreadUnit": "px"
  }
]
</script>
</div>
</div>
<div id="Container_Emergencia_4" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="88" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="840" data-tchmi-width-unit="px" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 10.55,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": 0.05,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(10, 9, 9, 0.0196078)",
      "stop": "0.77%"
    },
    {
      "color": "rgba(101, 98, 98, 1)",
      "stop": "10.4%"
    },
    {
      "color": "rgba(78, 77, 77, 0.8862745)",
      "stop": "50.67%"
    },
    {
      "color": "rgba(98, 95, 95, 0.9333333)",
      "stop": "93.45%"
    },
    {
      "color": "rgba(10, 9, 9, 0.0196078)",
      "stop": "99.81%"
    }
  ]
}
</script>
<div id="Label_P_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="12" data-tchmi-left-unit="px" data-tchmi-text="Deslocamento" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="175" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="25" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 30.0,
  "bottomLeft": 30.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(114, 204, 252, 1)",
      "stop": "3.56%"
    },
    {
      "color": "rgba(140, 213, 252, 1)",
      "stop": "47.59%"
    },
    {
      "color": "rgba(114, 204, 252, 1)",
      "stop": "97.48%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="Label_P_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="422" data-tchmi-left-unit="px" data-tchmi-text="Força" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="175" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="25" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 30.0,
  "bottomLeft": 30.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(124, 252, 113, 1)",
      "stop": "3.56%"
    },
    {
      "color": "rgba(75, 255, 77, 1)",
      "stop": "47.59%"
    },
    {
      "color": "rgba(113, 252, 127, 1)",
      "stop": "97.48%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "blur": 8.0,
    "blurUnit": "px",
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "inset": true,
    "offsetX": 0,
    "offsetXUnit": "px",
    "offsetY": 0,
    "offsetYUnit": "px",
    "spread": -0.8,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="InputBox_D_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="1" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="202" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="195" data-tchmi-width-unit="px" data-tchmi-value-horizontal-alignment="Center" data-tchmi-value-font-size="40" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-value-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="InputBox_D_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="1" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="609" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="195" data-tchmi-width-unit="px" data-tchmi-value-horizontal-alignment="Center" data-tchmi-value-font-size="40" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-value-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
</div>
</div>